spring.application.name=service-registry

# Application Name
# Server Port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms=500
eureka.server.enable-self-preservation=false

# Optional: Customize the Eureka instance information
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO